#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="w89SGWI7RhEIfyoNtPJKIQuMmj7WP2f6xBec/zvdFU6CwxR4q1s+kjXLRWO5osDWcq0="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="XjO5dFurjBT4B3MQMJZd1iPALClndkHh28HcV2VCsArOko663OyzGCRhtLJT/C2UEFA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hCBXt0C4/ZOBC1E+6p+/VpeunUCybQj44WlpTflTWdQZbQQahNDHS2x6NXY4enVFvTY="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="dtl3qbULmHssKZt38Gy46lvoN1RL3rmZwaaILfuUowi9zffThMPSVZTR8SopCbPk0TwwWNT6oTdJBAimEvj1SdVWuav19ZsiNpShJgoWxYVDGJsq4umxkvrfu9aUARPAgJX2gF7V0F9LMaan3ALNUcukA++cEzTR1KZu3RTmFNhObQWPVg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e3b7bd1b5f2446e0fcb6a5c34045417222a1f19241b1cc5d583ccf99d07bcee2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
