name: Release

on:
  # Wait for CI to complete successfully
  workflow_run:
    workflows: ['CI']
    types: [completed]
    branches: [main]
  # Manual releases
  workflow_dispatch:
    inputs:
      enable_debug:
        type: boolean
        description: 'Enable debug logging'
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write
  pull-requests: write

env:
  ACTIONS_STEP_DEBUG: ${{ github.event_name == 'workflow_dispatch' && inputs.enable_debug }}

jobs:
  release:
    name: Release
    if: github.repository == 'jbabin91/tsc-files' && (github.event_name == 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success')
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Create GitHub App Token
        uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.AUTOMATED_COMMIT_SIGNER_APP_ID }}
          private-key: ${{ secrets.AUTOMATED_COMMIT_SIGNER_PRIVATE_KEY }}

      - uses: actions/checkout@v5
        with:
          token: ${{ steps.app-token.outputs.token }}

      - name: Setup
        uses: ./.github/actions/setup

      - name: Setup Git User
        run: |
          git config user.name "automated-commit-signer[bot]"
          git config user.email "175816895+automated-commit-signer[bot]@users.noreply.github.com"

      - name: Create Release Pull Request or Publish to npm
        # https://github.com/changesets/action
        uses: changesets/action@v1
        with:
          # this expects you to have a script called release which does a build for your packages and calls changeset publish
          publish: pnpm release
          version: pnpm run version
          commit: 'chore(release): version package'
          title: 'chore(release): version package'
          createGithubReleases: true
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
