name: Release

on:
  workflow_run:
    workflows: ['CI']
    types: [completed]
    branches: [main]
  workflow_dispatch:
    inputs:
      enable_debug:
        type: boolean
        description: 'Enable debug logging'
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write
  pull-requests: write
  id-token: write

env:
  ACTIONS_STEP_DEBUG: ${{ github.event_name == 'workflow_dispatch' && inputs.enable_debug }}

jobs:
  release:
    name: Release
    if: github.repository == 'jbabin91/tsc-files' && (github.event_name == 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success')
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Create GitHub App Token
        uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ vars.AUTOMATED_COMMIT_SIGNER_APP_ID }}
          private-key: ${{ secrets.AUTOMATED_COMMIT_SIGNER_PRIVATE_KEY }}

      - uses: actions/checkout@v5
        with:
          token: ${{ steps.app-token.outputs.token }}

      - name: Setup
        uses: ./.github/actions/setup

      - name: Set NPM Token
        shell: bash
        run: |
          npm config set '//registry.npmjs.org/:_authToken' "${{ secrets.NPM_TOKEN }}"

      - name: Create Release Pull Request or Publish to npm
        id: changesets
        uses: changesets/action@v1.5.3
        with:
          publish: pnpm changeset:release
          version: changeset version
          commit: 'chore(release): :ferris_wheel: version package'
          title: 'chore(release): :ferris_wheel: version package'
          commitMode: github-api
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Format and fix markdown after version bump
        if: steps.changesets.outputs.hasChangesets == 'true'
        run: |
          pnpm format
          pnpm lint:md:fix
          git add -A
          git commit --amend --no-edit
          git push --force-with-lease
